\documentclass{scrreprt}

\usepackage{style}

\subject{Notes on}
\title{Pointed~$G$\nobreakdash-Sets}
\author{Jendrik Stelzner}
\date{\today}

\begin{document}

	\maketitle
	\tableofcontents

	\include{sections/pointed_sets.tex}
	\include{sections/g-sets.tex}

\end{document}
