\usepackage{customtex}

\counterwithin{everything}{section}

% words
\newcommand{\set}[1]{#1\nobreakdash-set}
\newcommand{\sets}[1]{#1\nobreakdash-sets}
\AtBeginDocument{
	\renewcommand{\subset}[1]{#1\nobreakdash-subset}
}
\newcommand{\subsets}[1]{#1\nobreakdash-subsets}
\newcommand{\equivariant}[1]{#1\nobreakdash-equivariant}

\newcommand{\enrichfont}{\mathbf}
\DeclareMathOperator{\eHom}{\enrichfont{Hom}}
\DeclareMathOperator{\eMap}{\enrichfont{Map}}
\DeclareMathOperator{\ePt}{\enrichfont{Pt}}

\DeclareMathOperator{\Pt}{Pt}

\newcommand{\catfont}{\mathbf}
\newcommand{\preSet}{\catfont{Set}}
\NewDocumentCommand{\Set}{o}{\IfValueTF{#1}{#1\textrm{-}}{}\preSet}

\newcommand{\symm}{\mathrm{S}}

\newcommand{\One}{\mathbb{1}}
